<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head> 

    <body>
    <button><a href="index.html"><img src="images/rewind_icon_transparent.png" width="50px"></a></button>
    
     
    <div  class="blog-container"> 
        <h1>About us</h1>
        <div  class="singleday">
            <li>Federico</li>
            <pre>Abito a Parma, sono all'ultimo anno di informatica all'itis leonardo da vinci ecc..</pre>
        </div>
        <br>
        <div  class="singleday" >
            <li>Filippo</li>
            <pre>Abito a Forlimpopoli, ma quest'altr'anno frequenterò il quinto anno di elettronica all' ITTS G.Marconi. Tra i miei hobby c'è il calcio e i videogiochi, ma sono anche un grande appassionato di NBA</pre>
        </div> 
        <br>
        <div class="singleday">
            <li>Stefano</li>
            <Pre> </pre>
        </div>
        <br> 
        <div  class="singleday" >
            <li>Alessandro</li>
            <pre> </pre>
        </div>
        <br>
        <div  class="singleday" >
            <li>Andrea</li>
            <pre> </pre>
        </div>
        <br>
        <div  class="singleday" >
            <li>Diego</li>
            <pre> </pre>
        </div>
    </div> 
    </div> 
</body>
</html>